<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,500;1,600&family=Roboto+Slab:wght@100;300;500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span class="headerTitle">Le grand library</span>
            <button class="plus-btn" onClick="handlePlusBookClick()">+</button>
                        <button class="plus-btn" onClick="handleMinusBookClick()">-</button>

            <button class="log-in-btn" onClick="handleLogInClick()">Log in</button>

        </div>

        <div class="main">
            <div class="book-card">
                <div class="title">Title</div>
                <div class="author">Author</div>
                <div class="card-buttons">
                    <button class="delete-book-btn" onClick="deleteBook(event)"><span class="material-symbols-outlined">delete</span></button>
                    <button class="delete-book-btn" onClick="deleteBook(event)"><span class="material-symbols-outlined">delete</span></button>
                </div>                
            
            
            </div>


        </div>

        <div class="footer">
            Copyright by 
            <span>
                <button onClick="openGithub()"><div class="logo"><img src="img/et.jpg" alt="et logo"></div></button>
            </span>

        </div>

    </div>
    
</body>
</html>

